<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/globals.css">
    <link rel="stylesheet" href="./assets/styles/landing.css">
    <link rel="shortcut icon" href="./assets/images/Travelopia.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Travelopia</title>
</head>
<body>
    <nav>
        
    </nav>
    <main>
    </main>
    <footer class="footer flex items-center px-8">
        <div class="flex">
            <div class="footer_copy flex flex-col">
                <img class="mb-2" src="./assets/images/Travelopia.png" alt="Travelopia logo">
                <p class="text-sm">Copyright &copy; Travellian 2020 All rights reserved</p>
            </div>
            <div class="flex flex-col">
                <h3 class="font-medium text-2xl mb-3">Menu</h3>
                <a class="mb-1" href="#">Beranda</a>
                <a class="mb-1" href="#">Jelajah</a>
                <a class="mb-1" href="#">Travel</a>
                <a class="mb-1" href="#">Blog</a>
                <a class="mb-1" href="#">Harga</a>
            </div>
            <div class="flex flex-col">
                <h3 class="font-medium text-2xl mb-3">Informasi</h3>
                <a class="mb-1" href="#">Destinasi</a>
                <a class="mb-1" href="#">Bantuan</a>
                <a class="mb-1" href="#">Syarat & Ketentuan</a>
                <a class="mb-1" href="#">Privasi</a>
            </div>
            <div class="flex flex-col">
                <h3 class="font-medium text-2xl mb-3">Contact Info</h3>
                <a class="mb-1" href="#">+123 456 789</a>
                <a class="mb-1" href="#">info@travellian.com</a>
                <a class="mb-1" href="#">1245, New York, USA</a>
            </div>
            <div class="flex flex-col">
                <h3 class="font-medium text-2xl mb-3">Follow us on</h3>
                <div class="footer_social flex items-center">
                    <a class="mb-1" href="#" class="mr-4"><img src="./assets/images/facebook.png" alt="Facebook logo"></a>
                    <a class="mb-1" href="#" class="mr-4"><img src="./assets/images/pinterest.png" alt="Pinterest logo"></a>
                    <a class="mb-1" href="#" class="mr-4"><img src="./assets/images/insta.png" alt="Instagram logo"></a>
                    <a class="mb-1" href="#" class="mr-4"><img src="./assets/images/twitter.png" alt="Twitter logo"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>